<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 600px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        p {
            margin-bottom: 5px;
        }
        label {
            margin-right: 10px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 70px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #66afe9;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }
        .required {
            
            
        }
    </style>
</head>
<body>
    <h2>Delete a Person from the Database</h2>
    <form action="PersonDelete.php" method="post">
        <p>ID: <span class="required">*</span> <input type="text" name="person_id" required></p>
        <p>Name: <span class="required">*</span> <input type="text" name="name" required></p>
        <p>
            <input type="submit" value="Delete Person">
            <input type="reset" value="Reset">
        </p>
    </form>
    <p class="required"><span class="required">*</span> required fields</p>
    <p><a href="MovieDB.html"><img src="goback.JPG" alt="Go Back" width="41" height="66"></a></p>
</body>
</html>
